<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\cuvistaCli\cuvista.vcxproj" />
    <ProjectReference Include="..\cuvistaGui\cuvistaGui.vcxproj" />
  </ItemGroup>
</Project>